buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'jp.dip.cloudlet.poitest.excelreports'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'jp.dip.cloudlet.poitest.excelreports.SimplePoiReport'

compileJava {
    options.encoding='UTF-8'
}

repositories {
    mavenCentral()
}

configurations {
    all*.exclude module:'spring-boot-starter-logging'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    // Spring
//    implementation 'org.springframework.boot:spring-boot-dependencies'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.apache.poi:poi-ooxml:4.1.0'
}
